@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Noto+Kufi+Arabic:wght@200;300;600;900&family=Poppins:ital,wght@0,200;1,200;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Noto+Kufi+Arabic:wght@200;300;600;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,500;1,700;1,800&display=swap');


:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-button-1: #32dbc6;
    --color-button-2: #002447;
    --color-button-3: #5680e9;
    --color-shadow: #498eb7;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-1: 0 2rem 4rem var(--color-dark);

}

/* ----------DARK THEME VARAIBLES--------------- */
    .dark-theme-variables{
        --color-background: #181a1e;
        --color-white: #202528;
        --color-dark : #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light :rgba(0, 0, 0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
    }

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{ 
    font-size: 14px;
}
body{
    width:100w;
    height:100w;
    background: var(--color-light);
    font-family: poppins, sans-serif;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.container{
    display: block;
    width: 100%;
    margin: 0 auto;
}


/* HEADER     ============================= */
body header{
    width: 100%; 
    background: var(--color-white);
    position: fixed; 
    z-index: 999; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1rem 10rem;
}
.logo img{
    width:7rem; 
    height: 3rem; 
    margin-top: 1.2rem;
}
a {
    color: var(--color-dark);
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    padding-left: 3rem;
}

nav a {
    padding-left: 6rem; 
}
a:hover{
    color: #5875ff;
}

body header button{
    display: none;
}
body header #menuClose{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background: var(--color-white);
    box-shadow: var(--box-shadow-1);

}
body header .SUB{
    width: 10rem;
    height: 3rem;
    border: 2px solid red;
    border-radius: 5rem;
    margin-left: 1rem;
    color: red;
    font-size: 1.6em;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-weight: 400;
    transition: 0.3s ease;
    display: inline-block;
    text-align: center;
}

body header .SUB:hover{    
    border: 2px solid #5875ff;
    color: #5875ff;
    transform:scale(1.1) ;
}


/* section    ================== */

section{
    padding: 360px 100px 20px 100px;
    margin-right: 2rem;
}

body .main{
    width: 100%;
    background: var(--color-white);
    background-size: COVER;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
}
body .main img{
    width: 50rem;
    height: 40rem;
}

.main h1{
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: -1rem;
}
.main p{
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.main button{
    width: 13rem;
    height: 4rem;
    border-radius: 2rem;
    text-align: center;
    background: var(--color-button-3);
    color: white;    
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Noto Kufi Arabic', sans-serif;
    margin-bottom: 1rem;
    transition: 0.7s ease;
}
button:hover{
    background:var(--color-primary);
    transform:scale(1.1) ;
}

.main .sociallink{
    width: 12rem;
    display: flex;
    justify-content: space-between;
}

.main .sociallink a{
    color: black;
    font-size: 1.6rem;
    font-weight: 5000;
    transition: 0.7s ease;
}
.main .sociallink a:hover{
    color:var(--color-primary);
    transform:scale(1.1) ;
}

/* carde   -============= */
.title{
    font-size: 3rem;
    margin-top: 3rem;
    margin-right: 50%;
}
.carde{
    margin-top: -3rem;
    text-align: center;
    padding: 7rem 13rem;
    display: grid;
    gap: 1.8rem;
    grid-template-columns: repeat(3 , 35rem);    
}
.carde >div{
    width: 30rem;
    display: block;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
}
.carde >div .chec{
    text-align: right;
    
    margin: 3rem;
}
.carde >div p{
    font-weight: bolder;
    margin-top: 1.4rem;
}

.carde >div button{
    width: 15rem;
    height: 2rem;
    border-radius: 2rem;
    text-align: center;
    background: var(--color-button-3);
    color: white;    
    font-size: 1rem;
    font-family: 'Noto Kufi Arabic', sans-serif;
    margin-bottom: 1rem;
    transition: 0.7s ease;

}
.carde >div .chec i{
    color: var(--color-button-1);
    font-size: 1rem;
}

.carde >div:hover{
    box-shadow: none;
    transform:scale(1.1);
}
#about-us{
    width: 100%;
    padding: 5rem 10rem;
    display: flex;
}

body section .about-us{
    font-size: 2rem;
    margin:10rem 1rem;
}
body #about-us  img{
    width: 30rem;
    height: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
}

/* fotar      ============================== */

body .fotar{
    display: flex;
    justify-content: space-between;
    background: var(--color-white);
    padding: 5rem  20rem;
}

body .fotar .call-us h3{
    margin-bottom: 1rem;
}

body .fotar .call-us i {
    margin-right: 1rem;
    font-size: 1.2em;
}

body .fotar .meadia{
    width: 2rem;
}
/* mediaaaaaaaaaaaaaaaaaaaaaa */
 @media (max-width :1200px) {
    body{
        font-size: 12px;
    }
    .container{
        width: 94%;
    }
    body header
    {
        width: 100%;
        margin-left:5px ;
    }
    body header button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        margin-right: -8rem;
    }
    body header button:hover{
        background: none;
    }
    body header .menuBar{
        top: .2rem;
        position: fixed;
        right: 10%;
        background: var(--color-white);
        width: 17rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-left: var(--card-padding);
        display: none;
        animation: showMwnu 400ms forwards;
    }
    @keyframes showMwnu{
        to{
            right: 0;
        }
    }
    body header .menuBar a{
        display:flex;
        padding:3rem 4rem;
    }

    body header .SUB{
        width: 5rem;
        height: 1.5rem;
        margin-left: 3rem;
        border-radius: 5rem;
        font-weight: bolder;
    }    
    .main{
        width: 100%;
    }
    .main h1{
        font-size: 3.6em;
    }
    .main p{
        width:33rem
    }
    .carde{
        margin: -3rem -60rem;
        text-align: center;
        padding: 7rem 7rem;
        display: grid;
        gap: 1.3rem;
        grid-template-columns: repeat(2 , 100rem);  
        animation: showMwnu 400ms forwards; 
    }
    .carde >div:hover{
        box-shadow: none;
        transform:scale(1);
    }
}



/* mediaaaaaaaaaaaaaaaaaaaaaa */ /* 
@media screen and (max-width :650px) {
    body{
        font-size: 10px;
    }

    .container{
        width: 100%;
    }

    /* header          ========== */ /* 
    body header{
        width: 100%;
        margin: 0 auto;
        background: none;
        padding-right: 10rem;
        padding-left: 10rem;
    }
    body header .logo img{
        width: 5rem;
        height: 2.4rem;
        margin-left: -40rem; 
    }
    body header button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
    }
    body header button:hover{
        background: none;
    }

    /* nav bar================ */ /* 
    body header .menuBar{
        top: .2rem;
        position: fixed;
        right: 10%;
        background: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-left: var(--card-padding);
        display: none;
        animation: showMwnu 400ms forwards;
    }
    @keyframes showMwnu{
        to{
            right: 0;
        }
    }
    body header .menuBar a{
        display:flex;
        padding:3rem 4rem;
    }
    section{
        padding: 13rem 3rem 0  3rem;
    }

/* main     cover    =========== */ /* 
    body .main{
        width: 100%;        
        max-height:100vh ;
        background-size: COVER;
        background-position: center;
        background-attachment: fixed;    
    }
    .main button{
        width: 20rem;
        height: 3rem;
        font-size: 1rem;
    }
    .main h1{
        font-size: 2em;
    }
    .main p{
        width:20rem
    }

    /* carde      ============== */ /* 
    .carde{
        text-align: center;
        padding: 7rem 13rem;
        display: grid;
        gap: 1.8rem;
        grid-template-columns: repeat(1, 15rem);    
    }
    .carde >div:hover{
        box-shadow: none;
        transform:scale(1);
    }
    .carde >div{
        width: 30rem;
    }
    
} */



@media screen and (max-width :450px)  {

    section{
        padding: 1rem 2rem ;
    }
    body .main-b{
        margin: 80rem 4rem;
    }
    .main{
        width: 100%;        
        display: none;
    }

    body .main img{
        width: 5rem;
        height: 4rem;
    }
    .main h1{
        font-size: 7em;
        font-weight: 700;
    }
    .main p{
        width:50rem;
        font-size: 4em;
    }

    .main button{
        width: 40rem;
        height: 6rem;
        font-size:3rem;
    }
        /* carde      ============== */
        .carde{
            text-align: center;
            padding: 7rem 13rem;
            display: grid;
            gap: 1.9rem;
            grid-template-columns: repeat(1, 20rem);    
        }
        .carde >div:hover{
            box-shadow: none;
            transform:scale(1);
        }
        .carde >div{
            width: 30rem;
        }
}
